contact:4 | {"1": [0, 3, 21, 30]}
center:8 | {"1": [1, 2, 4, 22, 21, 18, 31, 16]}
in:21 | {"1": [2, 0, 0, 20, 18, 6, 29, 24, 10, 13], "2": [10, 19, 8, 0, 11, 18, 3, 11, 16], "3": [19, 0]}
the:48 | {"1": [3, 8, 12, 16, 32, 3, 25, 20, 30, 2, 9, 1, 4, 12, 16, 28, 1, 12, 18, 11, 24, 36, 1, 11, 34, 20], "2": [1, 8, 6, 7, 11, 0, 13, 22, 0, 17, 12, 6], "3": [2, 2, 8, 5, 18, 28, 32, 0, 0, 16]}
philippin:4 | {"1": [4, 2, 19, 12]}
have:5 | {"1": [5, 29, 18, 2], "3": [35]}
long:1 | {"1": [6]}
been:2 | {"1": [7, 3]}
drive:1 | {"1": [9]}
forc:1 | {"1": [10]}
behind:1 | {"1": [11]}
exponenti:1 | {"1": [13]}
growth:1 | {"1": [14]}
of:27 | {"1": [15, 5, 1, 5, 15, 11, 18, 14, 21, 6, 10, 26, 36, 22], "2": [7, 3, 9, 13, 12, 14, 2], "3": [1, 13, 21, 4, 5, 16]}
busi:1 | {"1": [17]}
process:2 | {"1": [18], "3": [3]}
outsourc:4 | {"1": [19, 8, 8, 21]}
(:9 | {"1": [20, 16, 28, 6], "2": [12, 0, 17, 29], "3": [16]}
bpo:4 | {"1": [21, 5, 33, 12]}
):9 | {"1": [22, 18, 30, 8], "2": [14, 14, 20, 31], "3": [36]}
industri:5 | {"1": [23, 6, 29, 27], "2": [3]}
,:55 | {"1": [24, 1, 7, 2, 9, 3, 16, 2, 17, 7, 3, 14, 11, 4, 22, 4, 14, 24, 6, 10, 12, 17, 17], "2": [12, 12, 5, 12, 4, 15, 6, 18, 5, 10, 8, 12, 21, 27, 32, 41, 43, 45, 6], "3": [21, 4, 14, 5, 2, 34, 5, 9, 2, 11, 18, 25, 8]}
provid:4 | {"1": [25, 9, 14, 11]}
superl:1 | {"1": [26]}
custom:12 | {"1": [27, 26, 11, 24, 11, 31, 5, 15, 8, 23, 42, 8]}
servic:5 | {"1": [28, 25, 9, 18, 37]}
to:36 | {"1": [29, 13, 23, 12, 9, 9, 11, 22, 3, 13, 11, 27, 16, 1, 5, 33, 32, 5, 14, 9, 17], "2": [22, 2, 18, 3, 30, 8, 27, 10], "3": [5, 10, 1, 24, 12, 8, 21]}
compani:8 | {"1": [30, 4, 21, 0, 38, 5, 1, 8]}
around:1 | {"1": [31]}
world:2 | {"1": [33], "2": [14]}
.:46 | {"1": [34, 31, 22, 27, 35, 29, 18, 22, 30, 25, 29, 43, 19, 41, 37, 21, 21], "2": [15, 27, 23, 23, 8, 17, 16, 21, 36, 25, 33, 49, 5, 3, 1, 12, 11], "3": [2, 26, 15, 30, 11, 37, 15, 5, 19, 21, 39, 11]}
howev:1 | {"1": [0]}
with:10 | {"1": [2, 40, 20], "2": [6, 19, 19, 36], "3": [18, 19, 5]}
advanc:7 | {"1": [4, 20, 0, 7, 27, 8, 11]}
technolog:5 | {"1": [6, 5, 19, 4, 3]}
are:7 | {"1": [10, 5], "2": [10, 8], "3": [16, 8, 1]}
now:1 | {"1": [11]}
turn:1 | {"1": [12]}
artifici:1 | {"1": [14]}
intellig:1 | {"1": [15]}
ai:2 | {"1": [17, 15]}
and:34 | {"1": [19, 14, 13, 22, 13, 28, 25, 13, 17, 15, 6, 16, 10, 24, 8, 19, 32, 16, 31, 38, 3, 13, 28, 35], "2": [2, 0, 14, 9, 27, 11, 29, 39], "3": [7, 19]}
data:2 | {"1": [21, 16]}
analyt:6 | {"1": [22, 1, 8, 28, 9, 12]}
enhanc:1 | {"1": [24]}
experi:4 | {"1": [27, 26, 32, 9]}
cx:4 | {"1": [29, 20, 36, 16]}
includ:1 | {"1": [3]}
machin:7 | {"1": [4], "2": [10, 4, 17, 37], "3": [3, 12]}
learn:7 | {"1": [5, 13], "2": [11, 5, 18, 38], "3": [13]}
ml:4 | {"1": [7, 7, 17, 23]}
allow:3 | {"1": [10, 17], "3": [12]}
comput:2 | {"1": [11], "3": [29]}
improv:8 | {"1": [15, 29, 5, 17, 10, 7, 33, 18]}
their:14 | {"1": [16, 6, 11, 19, 7, 22, 41, 25, 11, 14, 19], "2": [0, 0], "3": [7]}
perform:1 | {"1": [17]}
without:2 | {"1": [18], "2": [2]}
be:6 | {"1": [19, 7, 20, 14], "2": [17], "3": [25]}
explicitli:1 | {"1": [20]}
program:1 | {"1": [21]}
call:5 | {"1": [1, 20, 17, 15], "2": [7]}
these:5 | {"1": [4, 26, 3, 2], "2": [5]}
can:13 | {"1": [6, 5, 22, 19, 1, 9, 6], "2": [16, 4, 14], "3": [7, 13, 4]}
use:12 | {"1": [8, 6, 6, 1, 2, 1], "2": [2, 0], "3": [6, 11, 3, 1]}
analyz:2 | {"1": [10, 4]}
interact:3 | {"1": [12, 12, 6]}
identifi:6 | {"1": [14, 14, 9], "2": [19, 25, 30]}
pattern:1 | {"1": [15]}
for:14 | {"1": [18, 0, 16, 3, 10], "2": [6, 34], "3": [27, 0, 20, 12, 18, 13, 29]}
a:15 | {"1": [19, 3, 8, 26], "2": [15, 1, 1, 3, 8, 7], "3": [8, 12, 3, 4, 6]}
more:6 | {"1": [20, 4, 12], "2": [20], "3": [9, 16]}
person:2 | {"1": [21, 5]}
effici:5 | {"1": [23, 7, 13], "3": [9, 17]}
exampl:2 | {"1": [1], "3": [1]}
examin:1 | {"1": [10]}
common:2 | {"1": [15], "2": [11]}
complaint:1 | {"1": [16]}
or:1 | {"1": [17]}
issu:1 | {"1": [18]}
;:2 | {"1": [19], "3": [30]}
then:1 | {"1": [23]}
proactiv:1 | {"1": [24]}
address:2 | {"1": [25, 23]}
concern:1 | {"1": [27]}
still:1 | {"1": [33]}
further:1 | {"1": [34]}
one:3 | {"1": [0, 9], "3": [3]}
key:1 | {"1": [3]}
advantag:2 | {"1": [4, 28]}
is:9 | {"1": [8, 7, 23, 22, 34], "2": [9], "3": [10, 17, 7]}
abil:2 | {"1": [10, 12]}
handl:1 | {"1": [12]}
larg:1 | {"1": [13]}
amount:1 | {"1": [14]}
which:3 | {"1": [18], "2": [9, 16]}
mine:2 | {"1": [21], "2": [15]}
gain:2 | {"1": [23, 25]}
insight:1 | {"1": [24]}
make:3 | {"1": [26], "2": [24], "3": [13]}
data-driven:1 | {"1": [27]}
decis:1 | {"1": [28]}
thi:2 | {"1": [0], "3": [4]}
help:3 | {"1": [2, 7], "2": [3]}
oper:5 | {"1": [7, 12, 34, 13, 20]}
by:5 | {"1": [8, 0, 0, 10, 17]}
area:1 | {"1": [10]}
ineffici:1 | {"1": [12]}
recommend:1 | {"1": [15]}
it:4 | {"1": [2, 30], "2": [25], "3": [16]}
they:3 | {"1": [8], "2": [10, 19]}
predict:1 | {"1": [14]}
need:3 | {"1": [16, 20], "3": [7]}
tailor:2 | {"1": [18, 17]}
commun:2 | {"1": [20, 39]}
accordingli:1 | {"1": [21]}
major:1 | {"1": [9]}
contributor:1 | {"1": [10]}
economi:1 | {"1": [13]}
integr:4 | {"1": [17, 13, 25, 10]}
bring:1 | {"1": [24]}
signific:1 | {"1": [25]}
benefit:2 | {"1": [26, 21]}
as:6 | {"1": [0, 8], "2": [17], "3": [16, 8, 10]}
demand:1 | {"1": [2]}
increas:1 | {"1": [10]}
increasingli:1 | {"1": [23]}
import:2 | {"1": [24], "3": [27]}
that:9 | {"1": [1, 27], "2": [15, 9, 21, 15], "3": [21, 11, 31]}
effect:2 | {"1": [5, 6]}
front-:1 | {"1": [9]}
back-offic:1 | {"1": [11]}
will:1 | {"1": [13]}
well-posit:1 | {"1": [15]}
meet:1 | {"1": [17]}
evolv:1 | {"1": [19]}
competit:1 | {"1": [27]}
accord:3 | {"1": [0], "2": [1], "3": [0]}
ralf:1 | {"1": [2]}
ellspermann:2 | {"1": [3, 19]}
ceo:1 | {"1": [5]}
piton-glob:1 | {"1": [7]}
':1 | {"1": [13]}
lead:1 | {"1": [14]}
expert:1 | {"1": [15]}
on:6 | {"1": [16], "2": [1], "3": [11, 3, 15, 7]}
``:3 | {"1": [23, 0, 0]}
revolution:1 | {"1": [35]}
way:1 | {"1": [37]}
secur:1 | {"1": [15]}
'':3 | {"1": [20, 18, 22]}
get:3 | {"1": [0], "2": [0], "3": [8]}
latest:1 | {"1": [2]}
news:2 | {"1": [3], "2": [5]}
deliv:1 | {"1": [4]}
your:2 | {"1": [6], "2": [11]}
inbox:2 | {"1": [7], "2": [12]}
sign:2 | {"1": [8, 18]}
up:3 | {"1": [9, 19], "2": [21]}
manila:1 | {"1": [12]}
time:2 | {"1": [13], "2": [21]}
’:9 | {"1": [14], "2": [19, 15], "3": [10, 1, 24, 1, 33, 3]}
daili:1 | {"1": [15]}
newslett:1 | {"1": [16]}
an:5 | {"1": [21], "2": [20], "3": [23, 10, 26]}
email:1 | {"1": [22]}
i:2 | {"1": [25, 28]}
acknowledg:1 | {"1": [26]}
read:1 | {"1": [30]}
agre:1 | {"1": [32]}
term:1 | {"1": [35]}
privaci:1 | {"1": [39]}
polici:1 | {"1": [40]}
mani:1 | {"1": [0]}
top:1 | {"1": [1]}
account:1 | {"1": [2]}
research:7 | {"1": [4], "2": [5, 4, 1, 4], "3": [1, 6]}
firm:2 | {"1": [5, 2]}
such:2 | {"1": [7], "3": [15]}
deloitt:1 | {"1": [9]}
kpmg:1 | {"1": [11]}
ernst:1 | {"1": [14]}
&:1 | {"1": [15]}
young:1 | {"1": [16]}
recogn:2 | {"1": [19], "3": [10]}
respect:1 | {"1": [26]}
tout:1 | {"1": [29]}
potenti:1 | {"1": [31]}
abl:1 | {"1": [4]}
deploy:1 | {"1": [7]}
elev:1 | {"1": [15]}
say:1 | {"1": [20]}
consult:1 | {"1": [1]}
like:3 | {"1": [3], "3": [22, 3]}
pwc:1 | {"1": [4]}
also:4 | {"1": [6], "2": [3], "3": [2, 3]}
most:1 | {"2": [2]}
fascin:1 | {"2": [3]}
scienc:2 | {"2": [4, 22]}
stori:1 | {"2": [6]}
week:1 | {"2": [9]}
everi:1 | {"2": [13]}
friday:1 | {"2": [14]}
sourc:1 | {"2": [0]}
::6 | {"2": [1, 6, 5, 10, 25, 47]}
journal:2 | {"2": [2, 1]}
geophys:2 | {"2": [4, 3]}
solid:2 | {"2": [7, 6]}
earth:2 | {"2": [8, 7]}
zircon:7 | {"2": [9, 16, 8, 31, 7, 9, 40]}
hardi:1 | {"2": [13]}
miner:3 | {"2": [14, 21, 7]}
found:4 | {"2": [18, 20, 32, 10]}
rock:4 | {"2": [20, 13, 16, 15]}
4:1 | {"2": [23]}
billion:1 | {"2": [24]}
year:1 | {"2": [25]}
old:1 | {"2": [26]}
structur:1 | {"2": [1]}
textur:3 | {"2": [3, 17, 28]}
reflect:1 | {"2": [5]}
condit:1 | {"2": [7]}
form:2 | {"2": [11, 10]}
earn:1 | {"2": [13]}
them:1 | {"2": [14]}
reput:1 | {"2": [16]}
natur:1 | {"2": [18]}
s:4 | {"2": [20, 16], "3": [2, 2]}
capsul:1 | {"2": [22]}
new:2 | {"2": [3, 2]}
power:2 | {"2": [8], "3": [4]}
scientist:2 | {"2": [13, 4]}
valuabl:1 | {"2": [20]}
deposit:4 | {"2": [22, 8, 35, 32]}
studi:3 | {"2": [3, 13], "3": [5]}
nathwani:1 | {"2": [5]}
et:1 | {"2": [6]}
al:1 | {"2": [7]}
develop:3 | {"2": [0], "3": [17, 3]}
method:2 | {"2": [2, 1]}
distinguish:2 | {"2": [4, 4]}
minut:1 | {"2": [5]}
differ:2 | {"2": [6, 14]}
between:1 | {"2": [7]}
grain:1 | {"2": [9]}
copper-associ:2 | {"2": [12, 6]}
granit:1 | {"2": [15]}
could:4 | {"2": [2, 24, 2, 23]}
search:1 | {"2": [5]}
probe:1 | {"2": [10]}
origin:1 | {"2": [12]}
sediment:1 | {"2": [15]}
tool:3 | {"2": [6], "3": [9, 10]}
convolut:1 | {"2": [9]}
neural:1 | {"2": [10]}
network:2 | {"2": [11], "3": [4]}
cnn:2 | {"2": [13, 23]}
special:1 | {"2": [17]}
imag:2 | {"2": [19, 7]}
analysi:1 | {"2": [20]}
sampl:1 | {"2": [1]}
collect:1 | {"2": [2]}
southern:1 | {"2": [4]}
peru:1 | {"2": [5]}
region:2 | {"2": [8, 18]}
produc:1 | {"2": [10]}
much:2 | {"2": [11], "3": [20]}
copper:5 | {"2": [17, 34, 0, 31, 35]}
shape:1 | {"2": [26]}
uniqu:1 | {"2": [29]}
near:1 | {"2": [33]}
model:1 | {"2": [1]}
from:3 | {"2": [8, 6, 5]}
other:1 | {"2": [12]}
kind:1 | {"2": [13]}
85:1 | {"2": [21]}
%:1 | {"2": [22]}
success:1 | {"2": [23]}
rate:1 | {"2": [24]}
ha:1 | {"2": [1]}
broad:1 | {"2": [2]}
applic:1 | {"2": [4]}
electron:1 | {"2": [7]}
construct:1 | {"2": [9]}
suggest:1 | {"2": [14]}
pair:1 | {"2": [16]}
tradit:1 | {"2": [21]}
techniqu:1 | {"2": [22]}
easier:1 | {"2": [26]}
explor:1 | {"2": [28]}
http:2 | {"2": [9, 46]}
//doi.org/10.1029/2022jb025933:1 | {"2": [11]}
2023:4 | {"2": [13, 30, 4, 2]}
—rachel:1 | {"2": [15]}
fritt:2 | {"2": [16, 26]}
@:1 | {"2": [18]}
rachel_fritt:1 | {"2": [19]}
writer:1 | {"2": [23]}
citat:1 | {"2": [24]}
r.:1 | {"2": [28]}
prospect:1 | {"2": [33]}
eo:1 | {"2": [42]}
104:1 | {"2": [44]}
//doi.org/10.1029/2023eo230066:1 | {"2": [48]}
publish:1 | {"2": [0]}
23:1 | {"2": [2]}
februari:1 | {"2": [3]}
text:1 | {"2": [0]}
©:1 | {"2": [1]}
agu:1 | {"2": [0]}
cc:1 | {"2": [0]}
by-nc-nd:1 | {"2": [1]}
3.0except:1 | {"2": [2]}
where:1 | {"2": [3]}
otherwis:1 | {"2": [4]}
note:1 | {"2": [5]}
subject:1 | {"2": [9]}
copyright:2 | {"2": [11, 7]}
ani:1 | {"2": [0]}
reus:1 | {"2": [1]}
express:1 | {"2": [3]}
permiss:1 | {"2": [4]}
owner:1 | {"2": [8]}
prohibit:1 | {"2": [10]}
relat:1 | {"2": [0]}
all:1 | {"3": [0]}
languag:1 | {"3": [4]}
stuff:1 | {"3": [5]}
come:1 | {"3": [6]}
out:1 | {"3": [7]}
late:1 | {"3": [8]}
doesn:1 | {"3": [9]}
t:3 | {"3": [11, 34, 4]}
affect:1 | {"3": [12]}
you:9 | {"3": [13, 15, 4, 5, 23, 1, 6, 12, 1]}
if:3 | {"3": [14, 0, 0]}
embed:1 | {"3": [19]}
microcontrol:3 | {"3": [20, 20, 7]}
right:1 | {"3": [22]}
?:3 | {"3": [23, 8, 4]}
perhap:1 | {"3": [0]}
not:1 | {"3": [1]}
microsoft:1 | {"3": [0]}
india:1 | {"3": [2]}
want:1 | {"3": [3]}
edgeml:1 | {"3": [8]}
do:1 | {"3": [11]}
task:1 | {"3": [14]}
gestur:1 | {"3": [17]}
recognit:1 | {"3": [18]}
tini:1 | {"3": [20]}
devic:1 | {"3": [21]}
arduino:1 | {"3": [24]}
uno:1 | {"3": [25]}
might:1 | {"3": [6]}
littl:1 | {"3": [9]}
2:1 | {"3": [11]}
kb:1 | {"3": [12]}
ram:1 | {"3": [14]}
there:4 | {"3": [0, 7, 0, 0]}
no:1 | {"3": [3]}
connect:1 | {"3": [5]}
requir:1 | {"3": [6]}
work:1 | {"3": [9]}
tensorflow:2 | {"3": [12, 6]}
underneath:1 | {"3": [13]}
so:1 | {"3": [15]}
compat:1 | {"3": [18]}
what:1 | {"3": [22]}
ll:1 | {"3": [25]}
find:2 | {"3": [26, 14]}
bigger:1 | {"3": [28]}
add:1 | {"3": [2]}
capabl:1 | {"3": [10]}
demonstr:1 | {"3": [6]}
wake-word:1 | {"3": [9]}
raspberri:1 | {"3": [13]}
pi:1 | {"3": [14]}
zero:1 | {"3": [15]}
although:1 | {"3": [17]}
page:2 | {"3": [19, 18]}
demo:1 | {"3": [22]}
seem:1 | {"3": [23]}
miss:1 | {"3": [26]}
at:1 | {"3": [27]}
moment:1 | {"3": [29]}
tri:2 | {"3": [31, 20]}
gesturepod:1 | {"3": [33]}
instead:1 | {"3": [35]}
system:1 | {"3": [1]}
gener:1 | {"3": [2]}
python:1 | {"3": [4]}
but:1 | {"3": [6]}
c++:1 | {"3": [10]}
implement:1 | {"3": [11]}
select:1 | {"3": [13]}
algorithm:1 | {"3": [14]}
code:1 | {"3": [1]}
live:1 | {"3": [2]}
github:2 | {"3": [4, 17]}
number:2 | {"3": [4, 7]}
paper:2 | {"3": [7, 6]}
about:2 | {"3": [8, 1]}
each:1 | {"3": [9]}
recent:1 | {"3": [5]}
minun:2 | {"3": [8, 3]}
attempt:1 | {"3": [11]}
thing:1 | {"3": [14]}
even:1 | {"3": [15]}
arm:1 | {"3": [19]}
particular:1 | {"3": [1]}
store:1 | {"3": [5]}
approxim:1 | {"3": [6]}
save:1 | {"3": [9]}
space:1 | {"3": [10]}
variabl:1 | {"3": [14]}
precis:1 | {"3": [15]}
tensor:1 | {"3": [17]}
reduc:1 | {"3": [22]}
memori:2 | {"3": [23, 36]}
fragment:1 | {"3": [24]}
featur:1 | {"3": [28]}
cpu:1 | {"3": [30]}
don:1 | {"3": [32]}
manag:1 | {"3": [37]}
unit:1 | {"3": [38]}
haven:1 | {"3": [2]}
yet:1 | {"3": [7]}
start:1 | {"3": [9]}
here:1 | {"3": [10]}
whi:1 | {"3": [0]}
someth:1 | {"3": [2]}
how:1 | {"3": [0]}
smarter:1 | {"3": [2]}
robot:1 | {"3": [3]}
